# Use Ubuntu 22.04 as base for stability and wide package support
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages for C, C++, Java, Python, and Node.js
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    openjdk-17-jdk \
    python3 \
    python3-pip \
    curl \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN useradd -m sandbox

# Set working directory
WORKDIR /app

# Switch to non-root user
USER sandbox

# Default command (can be overridden)
CMD ["/bin/bash"]
